100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
3 4
??G?
?BHF
DECA
4 3
???
??E
?BD
?CA
4 3
??B
E??
F?A
CD?
2 1
A
?
1 2
?A
3 4
EIA?
CGBF
DH??
3 4
BKJI
EGCL
DAFH
1 12
A?B?C?D?E?F?
2 2
AB
CD
3 4
C???
??E?
D?AB
2 1
A
B
4 3
BAF
?EC
??D
???
1 3
?A?
3 4
??DA
????
?ECB
4 3
DC?
A??
??E
B?F
4 3
???
?B?
?D?
ACE
3 4
?AE?
BD??
???C
1 1
A
3 4
A???
?B??
??C?
4 3
??B
?FA
?DE
HGC
3 4
HDJ?
IEFG
ABC?
1 2
BA
3 4
??A?
??B?
??C?
4 3
ELI
HDA
BKC
JGF
4 3
CDF
???
E?B
A??
3 4
EKDC
JLHF
GBIA
3 4
FDBA
?GCE
????
4 3
??A
D?B
C??
EF?
2 4
???B
?A??
6 2
A?
?E
?B
??
??
CD
3 3
AD?
B??
C?E
2 3
AFD
BEC
4 3
ICD
EAB
?FG
??H
12 1
A
?
B
?
C
?
D
?
E
?
F
?
3 4
???D
?E??
AB?C
2 2
?A
CB
4 3
IG?
EC?
FAB
DH?
4 3
???
?E?
DB?
FAC
3 4
B??C
?D??
E?A?
2 2
?B
?A
4 3
EA?
??C
F??
D?B
1 3
B?A
3 4
????
ABCD
????
4 3
A??
?B?
DFC
E??
3 4
?HEI
JGCA
?FBD
2 3
B?C
??A
3 4
?A??
?B??
?C??
3 4
DC?E
B???
?A??
4 3
??E
AC?
?B?
FD?
3 4
??C?
A?B?
?ED?
3 4
?AD?
????
E?BC
4 3
BEC
???
F?A
D??
3 4
???C
ED?A
?B??
3 4
AC??
???E
B?DF
4 3
???
?G?
AEC
DFB
4 3
???
??E
?CA
?BD
4 3
A?D
???
C?F
E?B
3 4
E?A?
DC?B
????
3 4
?JDG
BECA
KFIH
3 4
????
?CJ?
????
4 3
F?B
E??
?D?
?CA
4 3
DEA
CFG
BHI
???
3 4
??A?
BE??
DC??
3 4
???A
???B
???C
4 2
??
?A
??
B?
6 2
A?
?B
C?
?D
E?
?F
2 3
?CB
ADE
3 4
?D??
BEA?
?C??
3 4
JFBL
IGKE
CAHD
2 3
?A?
???
3 4
??B?
D?EC
???A
4 3
JAG
CKI
FDH
EBL
4 3
B?D
A??
?F?
CE?
3 4
?ECI
BFHA
?GD?
3 3
ABC
D??
??E
2 3
?B?
??A
3 4
A?B?
?C?D
E?F?
3 4
??B?
?A??
CE?D
4 3
EFD
??C
??A
?B?
3 4
????
????
ABCD
3 4
BIEH
JGFA
DC??
1 3
CAB
3 4
ABCD
????
????
3 4
??C?
??EB
DA??
4 3
CD?
??A
?F?
?EB
4 3
???
?E?
FD?
ACB
4 3
IDF
CBH
AE?
G??
4 3
A?B
?C?
D?E
?F?
4 3
???
?FC
?DE
?AB
2 2
??
A?
3 4
DE??
FG??
CAB?
3 4
CDE?
BF??
A???
4 3
??E
?AF
HCD
?GB
2 6
A?B?C?
?D?E?F
4 3
A?B
C??
??D
?EF
2 3
BC?
?AD
3 4
IFED
ABKG
?JCH
